body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
main {
    flex-grow: 1;
}
/************CARDS*********************/
.card-container {
    position: relative;
    height: 200px;
    flex-grow: 1;
    overflow: hidden;
}

.card-image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.card-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    height: 50px;
    width: 100%;
    opacity: 0;
    color: #fff;
    box-shadow: inset 0px -30px 30px -5px #000;
    padding: 10px;
    transition: all 1s;
}

.card-container:hover .card-info {
    transform: translateY(-50px);
    opacity: 1;
}

.card-tags {
    display: flex;
    gap: 2px;
}
.card-tags a {
    padding: 4px;
    color: inherit;
    text-decoration: none;
}
.card-tags a:hover {
    background-color: #aaa;
}

.card-action {
    display: flex;
    gap: 10px;
}
.card-action i:hover {
    font-weight: 900;
    cursor: pointer;
}
/************FOOTER*****************/
footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #111;
    gap: 20px;
    padding: 20px;
    margin-top: 6px;
    height: 100px;
}

footer .social {
    display: flex;
    gap: 10px;
    list-style: none;
}
footer a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #333;
    transition: all 0.5s;
}

footer a:hover {
    background-color: #f2cb05;
    color: #000;
}

footer .text {
    color: #fff;
    font-style: italic;
}
/************GALLERY*****************/
.container-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    padding: 0 40px;
}

@media (max-width: 720px) {
    .container-gallery {
        padding: 0 6px;
    }
}

/************HEADER*****************/
header {
    display: flex;
    width: 100%;
    height: 100px;
    align-items: center;
    gap: 20px;
    padding: 0 40px;
}

.logo {
    background-image: url(../img/logo.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 40px;
    width: 100px;
}

@media (max-width: 720px) {
    header {
        height: 150px;
        padding: 0 6px;
        flex-wrap: wrap;
        justify-content: center;
        gap: 0px;
    }
}

/************PAGINATION*****************/
.pagination {
    display: flex;
    align-items: center;
    gap: 8px;
}

.page {
    width: 40px;
    height: 30px;
    outline: none;
    border-style: unset;
    box-shadow: inset 0px 0px 4px #0009;
    text-align: center;
    font-size: 1rem;
}

.page-total {
    width: 40px;
    text-align: center;
    font-size: 1.1rem;
}
.page-action {
    width: 50px;
    height: 30px;
    display: grid;
    place-content: center;
    border-radius: 15px;
    cursor: pointer;
    text-align: center;
    font-size: 1.5rem;
    color: #000;
}
.page-action:hover {
    background-color: #000;
}

/************SEARCH*****************/
.search-container {
    display: flex;
    width: 100%;
    height: 40px;
}

.search-icon {
    display: block;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    transform: rotate(45deg);
    cursor: pointer;
}
.search-icon::before {
    content: '';
    position: absolute;
    width: 25%;
    height: 25%;
    border-radius: 50%;
    border: 2px solid #818181;
    transform: translate(-2px);
}

.search-icon::after {
    content: '';
    position: absolute;
    width: 20%;
    height: 2px;
    background-color: #818181;
    border-radius: 0 2px 2px 0;
    transform: translatex(110%);
}

.search-input {
    border: none;
    outline: none;
    flex-grow: 1;
    height: 100%;
    padding-left: 40px;
    background-color: #e9e9e9;
    font-size: 1rem;
}
